Windows Registry Editor Version 5.00

; ::: SYSTEM TWEAKS

; ::: Plundered by NEKR1D

; ::: Disable NTFS Tunneling and Timestamps

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"MaximumTunnelEntries"=dword:00000000
"NtfsDisableLastAccessUpdate"=dword:00000000

; ::: Disable Distribute Timers

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DistributeTimers"=dword:00000001

; ::: DWM Optimization for Performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DWM]
"FrameLatency"=dword:00000002
"ForceDirectDrawSync"=dword:00000000
"MaxQueuedPresentBuffers"=dword:00000001

; ::: Enable GPU Preemption

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000001

; ::: Serialize Timer Expiration Optimization

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"SerializeTimerExpiration"=dword:00000001

; ::: Max Pending Intterupts : CPU Performance Tuning
; ::: Created by Kizzimo
; ::: https://github.com/AlchemyTweaks/Verified-Tweaks/tree/main/Max%20Pending%20Interrupts

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"CPU_MAX_PENDING_INTERRUPTS"="0"				; ::: Minimizes the number of interrupts waiting, reducing latency.
"CPU_MAX_PENDING_IO"="0"						; ::: Keeps I/O processing instant, minimizing wait times.
"CPU_IDLE_POLICY"="0"							; ::: Prevents CPU from idling to maintain maximum performance.
"CPU_BOOST_POLICY"="2"							; ::: Always allows the CPU to boost for better performance.
"CPU_MAX_FREQUENCY"="100"						; ::: Allows the CPU to reach maximum frequency.
"CPU_INTERRUPT_BALANCE_POLICY"="1"				; ::: Ensures interrupts are balanced across all CPU cores.
"MKL_DEBUG_CPU_TYPE"="10"

; ::: I/O Performance Tuning
"IO_COMPLETION_POLICY"="0"         				; ::: Immediate completion of I/O requests to minimize latency.
"IO_REQUEST_LIMIT"="1024"          				; ::: Increases the number of simultaneous I/O requests.
"DISK_MAX_PENDING_IO"="0"          				; ::: No pending I/O for disk operations, reducing read/write latency.
"IO_PRIORITY"="0"                  				; ::: Maximize I/O priority for all operations to minimize bottlenecks.
"DISK_MAX_PENDING_INTERRUPTS"="0"
"IO_MAX_PENDING_INTERRUPTS"="0"

; ::: Power Management and Performance
"POWER_THROTTLE_POLICY"="0"        				; ::: Disables power throttling, ensuring high performance at all times.
"POWER_IDLE_TIMEOUT"="0"           				; ::: Disables idle timeout to maintain continuous high performance.
"CPU_POWER_POLICY"="1"             				; ::: Enforces high-performance power policy, disabling all power-saving features.
"DISABLE_DYNAMIC_TICK"="yes"

; ::: Memory and Latency Tuning
"MEMORY_MAX_ALLOCATION"="0"						; ::: Increase memory allocation to allow more data in memory for faster access.
"MEMORY_LATENCY_POLICY"="0"						; ::: Minimizes memory latency, optimizing for faster memory access.
"MEMORY_PREFETCH_POLICY"="2"					; ::: Enables memory prefetch to speed up data access in memory.
"MEMORY_MAX_PENDING_INTERRUPTS"="0"
"DWM_MAX_PENDING_INTERRUPTS"="0"
"DWM_COMPOSITOR_MAX_PENDING_INTERRUPTS"="0"

; ::: Network and Connectivity Tuning
"NETWORK_BUFFER_SIZE"="512"						; ::: Increases network buffer size for faster throughput.
"NETWORK_INTERRUPT_COALESCING"="0"				; ::: Disables interrupt coalescing for lower network latency.
"NETWORK_MAX_PENDING_INTERRUPTS"="0"

; ::: Miscellaneous Performance Tuning
"TIMER_RESOLUTION"="0"             				; ::: Sets the smallest possible timer resolution for the highest responsiveness.
"THREAD_SCHEDULER_POLICY"="0"      				; ::: Prioritizes immediate thread scheduling to reduce latency.
"GPU_MAX_PENDING_INTERRUPTS"="0"   				; ::: Minimizes GPU interrupts for faster rendering.

; ::: Network Adapter Performance Tuning
"NETWORK_ADAPTER_PENDING_INTERRUPTS"="0"        ; ::: Ensures no pending interrupts for network devices.
"NETWORK_ADAPTER_MAX_PENDING_IO"="0"            ; ::: Ensures instant I/O processing for network operations.
"NETWORK_ADAPTER_INTERRUPT_MODERATION"="0"      ; ::: Disables interrupt moderation for lower network latency.
"NETWORK_ADAPTER_MAX_PENDING_INTERRUPTS"="0"

; ::: Storage Device (HDD/SSD) Performance Tuning
"STORAGE_DEVICE_PENDING_INTERRUPTS"="0"         ; ::: Ensures no pending interrupts for storage devices.
"STORAGE_DEVICE_MAX_PENDING_IO"="0"             ; ::: Ensures storage I/O operations are processed immediately.
"STORAGE_DEVICE_COMPLETION_POLICY"="0"          ; ::: Forces immediate completion of storage I/O tasks.
"STORAGE_MAX_PENDING_INTERRUPTS"="0"
"STORAGE_DEVICE_MAX_PENDING_INTERRUPTS"="0" 

; ::: USB Device Performance Tuning
"USB_DEVICE_PENDING_INTERRUPTS"="0"             ; ::: No pending interrupts for USB devices.
"USB_DEVICE_MAX_PENDING_IO"="0"                 ; ::: Processes USB I/O instantly, reducing latency.
"USB_MAX_PENDING_INTERRUPTS"="0"
"USB_DEVICE_MAX_PENDING_INTERRUPTS"="0" 

; ::: PCIe Device Performance Tuning
"PCIE_DEVICE_PENDING_INTERRUPTS"="0"            ; ::: No pending interrupts for PCIe devices.
"PCIE_DEVICE_MAX_PENDING_IO"="0"                ; ::: Ensures PCIe I/O operations are processed immediately.
"PCIE_MAX_PENDING_INTERRUPTS"="0"
"PCIE_DEVICE_MAX_PENDING_INTERRUPTS"="0"

; ::: GPU Performance Tuning
"GPU_PENDING_INTERRUPTS"="0"                    ; ::: Reduces GPU interrupt queue to zero for immediate processing.
"GPU_MAX_PENDING_COMPUTE"="0"                   ; ::: Ensures compute operations are processed without delay.
"GPU_MAX_PENDING_RENDER"="0"                    ; ::: Forces immediate rendering tasks processing.

; ::: Audio Device Performance Tuning
"AUDIO_DEVICE_PENDING_INTERRUPTS"="0"           ; ::: Ensures no pending interrupts for sound cards.
"AUDIO_DEVICE_BUFFER_SIZE"="512"                ; ::: Keeps audio buffer size low to reduce latency in sound processing.
"AUDIO_DEVICE_MAX_PENDING_INTERRUPTS"="0" 

; ::: General Device Tuning
"DEVICE_PENDING_INTERRUPTS"="0"                 ; ::: Generic setting to ensure no pending interrupts for all devices.
"DEVICE_MAX_PENDING_IO"="0"                     ; ::: Ensures immediate I/O operations across all devices.
"DEVICE_COMPLETION_POLICY"="0"                  ; ::: Forces devices to complete tasks instantly.
"DEVICE_MAX_PENDING_INTERRUPTS"="0"

; ::: Resource Sets Optimization
; ::: Created by Kizzimo and modified by AlchemyTweaks
; ::: https://github.com/AlchemyTweaks/Officially-Verified/blob/main/Resource%20Sets/

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets]

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ApplicationService]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ApplicationServiceElastic]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ApplicationServiceHighPriElastic]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ApplicationServiceHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ApplicationServiceRemote]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\AppToAppTarget]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundAudioPlayer]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundCachedFileUpdater]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTaskCompletion]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTaskDebug]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTransfer]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTransferNetworkState]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\Balloon]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\CalendarProviderAsChild]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\CallingEvent]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\CallingEventHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ChatMessageNotification]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ComponentTarget]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ContinuousBackgroundExecution]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\CortanaSpeechBackground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\CreateProcess]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\DefaultModernBackgroundTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\DefaultPPLE]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\DefaultPPLE2]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\EmCreateProcess]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\EmCreateProcessNormalPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\EmptyHost]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\EmptyHostHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\EmptyHostPPLE]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\FileProviderTarget]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ForegroundAgent]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ForegroundCachedFileUpdater]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ForegroundTaskCompletion]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\Frozen]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\GenericExtendedExecution]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\GeofenceTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\HighPriorityBackgroundAgent]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\HighPriorityBackgroundDemoted]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\HighPriorityBackgroundTransfer]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\IoTStartupTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\JumboForegroundAgent]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaBackgroundTaskCompletion]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaDefaultModernBackgroundTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaPrelaunchForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiDebugModeForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiFrozen]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiFrozenDNCS]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiFrozenDNK]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiFrozenHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiModernForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiModernForegroundLarge]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiPaused]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiPausedDNK]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiPausedHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LmaUiPausing]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LongRunningBluetooth]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LongRunningControlChannel]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LongRunningSensor]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\MediaProcessing]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\OemBackgroundAgent]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\OemTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\PendingDefaultPPLE]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\PiP]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\PreinstallTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\PrelaunchForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\PushTriggerTask]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ResourceIntensive]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ShareDataPackageHost]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ShortRunningBluetooth]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\TaskCompletionHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiComposer]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiDebugModeForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiForegroundDNK]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiFrozen]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiFrozenDNCS]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiFrozenDNK]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiFrozenHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiLockScreen]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiModernForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiModernForegroundExtended]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiModernForegroundLarge]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiOverlay]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiPaused]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiPausedDNK]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiPausedHighPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiPausing]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiPausingLowPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiShellCustom1]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiShellCustom2]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiShellCustom3]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiShellCustom4]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VideoTranscoding]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipActiveCallBackground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipActiveCallBackgroundPriority]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipActiveCallForeground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipForegroundWorker]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipSuspendedBackground]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipWorker]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\Vpn]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\WebAuthSignIn]
"CPU"="UnmanagedAboveNormal"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; ::: System Power Management Tweaks
; ::: Created by AlchemyTweaks
; ::: https://github.com/AlchemyTweaks/Verified-Tweaks/tree/main/Power%20Tweaks%20(12-Nov-25)

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\TaggedEnergy]
"DisableTaggedEnergyLogging"=dword:00000001				; ::: Turns off energy tracking logs that record how much power apps use. Less background logging = slightly less CPU use.
"TelemetryMaxApplication"=dword:00000000				; ::: Stops Windows from collecting energy data per app for telemetry (data reporting).
"TelemetryMaxTagPerApplication"=dword:00000000			; ::: Stops Windows from tagging and tracking extra details about app energy use.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Throttle]
"PerfEnablePackageIdle"=dword:00000000					; ::: Prevents the system from forcing CPU packages into idle states (C-states). Keeps the CPU more responsive but uses a bit more power.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"PlatformAoAcOverride"=dword:00000000					; ::: Disables Modern Standby (AoAc) so your PC uses classic sleep mode instead of the mobile-style background mode that can cause instability.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Processor]
"CPPCEnable"=dword:00000000								; ::: Turns off Collaborative Processor Performance Control, meaning Windows won’t “negotiate”
"AllowPepPerfStates"=dword:00000000						; ::: Blocks Platform Energy Provider (PEP) from managing CPU performance states automatically. Basically, disables “smart” energy saving.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System]
"CountOperations"=dword:00000000						; ::: Disables operation counting in the I/O system Windows won’t measure how many read/write actions apps do. Reduces logging overhead.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\fssProv]
"EncryptProtocol"=dword:00000000						; ::: Turns off forced encryption in the File System Shadow Copy Provider (used by backups). Rarely affects daily use.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pci\Parameters]
"ASPMOptOut"=dword:00000001								; ::: Tells Windows to ignore PCIe power-saving features (ASPM). Keeps PCIe devices (like GPUs, SSDs) always ready and avoids latency spikes.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule]
"DisableRpcOver"=dword:00000001							; ::: Disables RPC over Scheduler, stopping certain scheduled background communications or telemetry tasks. Reduces remote calls made by Windows.
